<!DOCTYPE html>
<html lang="en">
<head>
<title>Cooking</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="media/icon.png">
<link rel="stylesheet" href="hobby.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
</head>
<body
<style>

</style>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

function myFunctiondark() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
let slideIndex = 1;
showSlides(slideIndex);


function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function myFunction1() {
  document.getElementById("demo1").style.color = "#e789fa";
}
function myFunction2() {
  document.getElementById("demo2").style.color = "#e789fa";
}
function myFunction3() {
  document.getElementById("demo3").style.color = "#e789fa";
}
function myFunction4() {
  document.getElementById("demo4").style.color = "#e789fa";
}
function myFunction5() {
  document.getElementById("demo5").style.color = "#e789fa";
}
function myFunction6() {
  document.getElementById("demo6").style.color = "#e789fa";
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" style="font-size: 1.3vw;" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="background.html" style="font-size: 1.3vw;" class="w3-bar-item w3-button w3-padding-large w3-hide-small">BACKGROUND</a>
    <a href="cooking.html" style="font-size: 1.3vw;" class="w3-bar-item w3-button w3-padding-large w3-hide-small">COOKING</a>
    <a href="locations.html" style="font-size: 1.3vw;" class="w3-bar-item w3-button w3-padding-large w3-hide-small">LOCATIONS</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button style="font-size: 1.3vw;" class="w3-padding-large w3-button" title="More">MORE</i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="photos1.html" class="w3-bar-item w3-button">Media Archive</a>
        <a href="photos2.html" class="w3-bar-item w3-button">Contacts</a>
      </div>
    </div>
    <button style="font-size: 1vw;" onclick="myFunctiondark()">Toggle dark mode</button>
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="background.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Background</a>
  <a href="cooking.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Cooking</a>
  <a href="locations.html"" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Locations</a>
    <a href="photos1.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Media Archive</a>
      <a href="photos2.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Contacts</a>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="w3-content" style="max-width:1100px">
  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
        <p className="mySlides"></p>
    </div>

    <div class="w3-col m6 w3-padding-large container1">
      <h1 class="w3-center">Youtube</h1><br>
      <p class="w3-large details-content rte">Youtube is an amazing source of information. This includes cooking tutorials. Some of the Youtubers I follow are <a id="demo1" onclick="myFunction1()" href="https://www.youtube.com/channel/UCsIF9vk-I_PV1P-ShDFA84A" target="_blank">"Made With Lau"</a> and <a id="demo2" onclick="myFunction2()" href="https://www.youtube.com/c/CookingwithSonny" target="_blank">"ThatDudeCanCook"</a>. In fact, I learnt got my carbonara recipe from ThatDudeCanCook. Check out the recipe in the video on the left. 
          <div>
          <iframe class="centered5 w3-round w3-image" style ="width: 35vw; height:25vw; top: 50%; left: -50%;" src="https://www.youtube.com/embed/dzyXBU3dIys" alt="Carbonara tutorial" title="Carbonara tutorial" ></iframe>
          </div>
    </div>
  </div>
<br>
<br>
  
  <!-- Menu Section -->
    <div class="w3-col l6 w3-padding-large container1">
      <h1 style="transform: translate(0%, 300%)" class="w3-center">Food Science classes</h1><br>
        <p style="
  text-align: center; transform: translate(0%, 90%);" class="w3-large details-content rte">Taking cooking classes would expose you to a wide variety of experiences. One such module I've taken would be the Everyday Science in Food module in NIE. In this module, I was given the opportunity to learn food science and further ignited my interest in cooking</p>
      <div>
      <img class="centered2" style ="width: 35vw;  top: -100%; left: 75%;" src="media/cookingmoduledish.jpg" class="w3-round w3-image" alt="A dish made during food science class" style="width:100%;">
       </div>
    </div>

<div class="container" style="
  text-align: center; ">
    <div class="w3-row w3-padding-64" id="about">
        <div class="w3-col m6 w3-padding-large w3-hide-small">
        </div>
    <div class="w3-col m6 w3-padding-large container1">
      <h1 class="w3-center">Cooking Workshops</h1><br>
      <p class="w3-large details-content rte">If modules that span an entire semester are not suitable, short term workshops are also available. These courses are a break from the hectic lifestyle and helped me to ease my mind at the end of the day. The picture on the left shows a carbonara I made during one of the cooking workshops I went to.  </p>
      <div>
      <img class="centered3" style ="transform: translate(30%, -100%); width: 35vw;  top: 0%; left: -145%;" src="media/cookingworkshopcarbonara.jpg" class="w3-round w3-image" alt="Carbonara" style="width:100%;">
    </div>
    </div>
  </div>

<br>
<br>
<br>
<br>
<br> 
</body>
</html>


